JWT_SECRET=not-so-secret

ACCOUNTS_DB_HOST=localhost
ACCOUNTS_DB_PORT=5432
ACCOUNTS_DB_NAME=postgres
ACCOUNTS_DB_USER=postgres
ACCOUNTS_DB_PASSWORD=secretpassword
ACCOUNTS_DB_PRISMA_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

ACCOUNTS_API_PORT=4001
PROJECTS_API_PORT=4002
